{
  "manifest_version": 3,
  "name": "Scrappr for Google Docs",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3UQlN5Osi3JK0cOU7yT6+1Zt2nQAOGoCGxy2yx8YTcNgmsRMSVR5KaZKkPA4Sc37E/T/SXU/8ZyocW+k9UGetzT8MolMkYfXxLu1Hqzm1rjZWtIyGabn2iZVW3yyfZ+3iAsH1jqQGI3U2y7WOH6AbDnKnavWzMcBXOIddpRQZeBpm+9Qc699vcGQgq693tDf7vJm6tuWuBEfNK5F3Zw0X0o7WYCcYNyFcGEqO6qKgKd8fI3bseRC9jO8go4BfJ1JIYQwfJMwIIsFBiodMjljgm+z//K87pTP/4l0V5MrsV5NTh2n7uy6uV6L4020Avbti2uZ3UA6H0BYdEqTfE4kLQIDAQAB",
  "version": "1.0",
  "description": "Smart note-taking and suggestions for Google Docs.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "clipboardRead", 
    "identity"
  ],
  "action": {
    "default_popup": "notes.html"
  },
  "icons": {
    "16": "assets/scrappr.png",
    "48": "assets/scrappr.png",
    "128": "assets/scrappr.png"
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/document/*"],
      "js": ["speech-content.js", "continuous-popup.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://auth.firebase.com https://firestore.googleapis.com https://securetoken.googleapis.com wss://*.firebaseio.com https://*.firebaseio.com https://identitytoolkit.googleapis.com;"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}